# SkillTree

./: gradlew
app/: build.gradle
app/src/androidTest/java/zhu/skilltree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhu/skilltree/: BmobIMApplication.java  DemoMessageHandler.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/zhu/skilltree/Adapter/: ChatAdapt.java  FragmentAdapter.java  LoadingView.java  MyActivityAdapter.java  MyAdapt.java  MyClassAdapter.java
app/src/main/java/zhu/skilltree/UI/: Frag_Main.java  Frag_Skill.java  Frag_activity.java  Frag_class.java  Frag_group.java
app/src/main/java/zhu/skilltree/bean/: GroupInfo.java  Message.java  (+5 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/layout/: activity_find.xml  activity_group.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_wode.xml  activity_xiaozu.xml  activity_xiaozuxinxi.xml  activity_xiaozuxinxi_wode.xml  chat_me.xml  chat_other.xml  frag_class.xml  frag_classandactivity.xml  fragment_main.xml  fragment_my.xml  fragment_skill.xml  im_activity_main.xml  item_green.xml  item_my_activity.xml  item_my_class.xml  item_option.xml  lesson.xml  loading.xml  loadingmore.xml  mysay.xml  myview.xml  othersay.xml  tree_activity_main.xml  view_tab_indicator.xml
app/src/main/res/layout-land/: activity_chuangjian.xml
app/src/main/res/menu/: chuanjianbar.xml  wodebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zhu/skilltree/: ExampleUnitTest.java
(+22 files in other folders)
