<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    tools:context="com.owant.mytree2.MainActivity">

    <ImageView
    android:id="@+id/yunduo"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@drawable/yun"/>

    <!--<com.owant.mytree2.LeafView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="@drawable/tree2"-->
        <!--android:layout_weight="4"/>-->



    <ImageView
        android:id="@+id/tree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/tree2"
        android:layout_weight="4"
        />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:text="Hello World!" />-->
</LinearLayout>
